# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# 패키지 이름 - 템플릿사용시 설정됨 com.github.username.repo.
pluginGroup = com.boboram.laravelenvswitch
# 플러그인 이름 : JetBrains Marketplace 및 Plugins Repository에 표시되는 플러그인 이름입니다.
pluginName = laravel-env-switch
# SemVer format -> https://semver.org
# 플러그인 현재 버전
pluginVersion = 0.1.6

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# IntelliJ IDEA 2022.1 (Ultimate Edition) -> 221
# 플러그인 빌드 since ~ until
pluginSinceBuild = 212

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# 작업한 IntelliJ 버전 : IntelliJ IDEA 2022.1 (Ultimate Edition)
# IDE 배포 유형 IU : IntelliJ Ultimate
platformType = IU

# IntelliJ 플랫폼 IDE 버전은 플러그인을 빌드하는 데 사용
# platformVersion버전은 platformPlugins과 호환이되는걸 적어야함!
platformVersion = 2022.1

# 지원되는 ide 버전
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:221.5080.224
#,로 구성된 종속성 목록 아래는 phpstorm
platformPlugins = com.jetbrains.php:221.5080.224

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
# 소스를 컴파일하고 파일을 생성하는 데 사용되는 Java 언어 수준 - Java 11은 2020.3부터 필요
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
# 플러그인 개발에 사용되는 Gradle의 버전 .gradle > 폴더로 버전 볼 수 있음
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
#kotlin.stdlib.default.dependency = false
